{
  "name": "adminpanelassignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yashi",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "csv-writer": "^1.6.0",
    "ejs": "^3.1.3",
    "ejs-layouts": "0.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-recaptcha": "^5.0.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.27",
    "nodemon": "^2.0.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
